# URL of your PostgreSQL database.
DATABASE_URL=

# Base URL of your application
HOME_URL=

# Home URL of your app and SHA salt
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# GitHub app ID and secret
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=